<!DOCYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Study List</title>
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id = "Title"><center>Welcome To The Study site with HTML</center></h1>
        <h2 id = "Header"><center>습득해야 할 목록들을 정리합니다.</center></h2>
        <h3 id = "Warning">해당 목록과 관련있는 외부링크로 연결됩니다.</h3>
        <li><a href = "https://jxisml.tistory.com/414">윈도우 단축키 모음</a></li>
        <li><a href = "https://edu.goorm.io/search?subject=html">html/css 웹표준의 정석</a></li>
        <li><a href = "https://educast.com/course/progtheory/ZD17">애듀케이스 알고리즘 인터넷 강의</a></li>
        <h3 id="NBB">Classification:컴퓨터활용,HTML/CSS,알고리즘</h3>&nbsp;
        <h3 id="NB">Notes:</h3>
        <h4 id="N">Version 1 -구글 크롬에서 단축키활용법에 대해 알아보기 </h4>
        <h4 id="N">Version 2 -웹사이트 제작을 위한 HTML/CSS 익히기</h4>
        <h4 id="N">Version 3 -알고리즘 문제풀이 및 사고력확장을 위한 STUDY</h4>&nbsp;
        <h3 id= "My Blog"><a onclick="window.open('https://codingstorytelling.tistory.com')"><u>내 블로그 접속링크</u></a></h3>
    </body>
</html>